Maui.Montemagno.Todo/Maui.Montemagno.Todo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Montemagno.Todo.MainPage"
             xmlns:viewmodel="clr-namespace:Maui.Montemagno.Todo.ViewModels"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10">

        <Entry Placeholder="Enter task"
               Text="{Binding Text}"/>
        <Button Text="Add"
                Command="{Binding AddCommand}"
                Grid.Column="2"/>

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                           CommandParameter="{Binding .}"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                           />
                                </Frame.GestureRecognizers>
                         
                                <Label Text="{Binding .}"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
